stages:
  - build
  - deploy

variables:
  MICROSERVICE_IMAGE_NAME: $CI_REGISTRY_IMAGE/microservices/$MICROSERVICE_NAME
  MICROSERVICE_NAME: frontend
  MICROSERVICE_DIRECTORY: $MICROSERVICE_NAME
  MICROSERVICE_VERSION: "3.0"
  PACKAGE: package.json
  VERSION: .$CI_PIPELINE_IID
  ENDPOINT: http://ec2-3-120-244-226.eu-central-1.compute.amazonaws.com:3000/
  MICROSERVICE_PORT: "3000"
  MICRO_SERVICE: "frontend"
  MICROSERVICE_NAMESPACE: "my-microservice"
  REPLICAS: "1"
  SERVICE_PORT: "3000"

include:
  project: 'polyrepo_microservices/ci-templates'
  ref: main
  file: 
    - build-image.yaml
    - deploy-k8s.yaml

build_microservice:
  stage: build
  before_script:
  - cd frontend_microservice
  tags:
  - local
  - shell

kubernetes_deployment:
  stage: deploy
  tags:
  - local
  - shell


